<TextureAtlas imagePath="stand.png">
	<SubTexture name="stand_00001" x="460" y="396" width="228" height="196"/>
	<SubTexture name="stand_00002" x="920" y="594" width="228" height="196"/>
	<SubTexture name="stand_00003" x="920" y="396" width="228" height="196"/>
	<SubTexture name="stand_00004" x="920" y="198" width="228" height="196"/>
	<SubTexture name="stand_00005" x="920" y="0" width="228" height="196"/>
	<SubTexture name="stand_00006" x="690" y="792" width="228" height="196"/>
	<SubTexture name="stand_00007" x="690" y="594" width="228" height="196"/>
	<SubTexture name="stand_00008" x="690" y="396" width="228" height="196"/>
	<SubTexture name="stand_00009" x="690" y="198" width="228" height="196"/>
	<SubTexture name="stand_00010" x="690" y="0" width="228" height="196"/>
	<SubTexture name="stand_00011" x="460" y="792" width="228" height="196"/>
	<SubTexture name="stand_00012" x="460" y="594" width="228" height="196"/>
	<SubTexture name="stand_00013" x="920" y="792" width="228" height="196"/>
	<SubTexture name="stand_00014" x="460" y="198" width="228" height="196"/>
	<SubTexture name="stand_00015" x="460" y="0" width="228" height="196"/>
	<SubTexture name="stand_00016" x="230" y="792" width="228" height="196"/>
	<SubTexture name="stand_00017" x="230" y="594" width="228" height="196"/>
	<SubTexture name="stand_00018" x="230" y="396" width="228" height="196"/>
	<SubTexture name="stand_00019" x="230" y="198" width="228" height="196"/>
	<SubTexture name="stand_00020" x="230" y="0" width="228" height="196"/>
	<SubTexture name="stand_00021" x="0" y="792" width="228" height="196"/>
	<SubTexture name="stand_00022" x="0" y="594" width="228" height="196"/>
	<SubTexture name="stand_00023" x="0" y="396" width="228" height="196"/>
	<SubTexture name="stand_00024" x="0" y="198" width="228" height="196"/>
	<SubTexture name="stand_00025" x="0" y="0" width="228" height="196"/>
</TextureAtlas>